<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:stretchColumns="0,3"
        android:background="@drawable/background">

        <EditText
            android:id="@+id/inputcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="130px"
            android:layout_marginRight="130px"

            android:minWidth="350px"
            android:textSize="70px"
            android:hint="请输入活动码"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            tools:ignore="PxUsage" />

        <Button
            android:id="@+id/returntofront"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CD5C5C"
            android:text="确    认"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp" />
    </TableLayout>

    <TextView
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentLeft = "true"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:text="Return"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>

