<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#13b0a5">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,3"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="290dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fence"/>
        <ImageButton
            android:id="@+id/logo2"
            android:layout_width="150dp"
            android:layout_height="290dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tracking"/>

    </TableLayout>

    <TextView
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentLeft = "true"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:text="Return"
        android:textSize="18sp"
        android:textColor="@color/white"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>
